<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8eccacae094f56bc3463fb832c58b1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CampusChatDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.AspNetRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.Category" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.Comment" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.Message" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.Post" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.University" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_AspNetUsers_University" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Message_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Message_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_Post_Post" />
        <EntityTypeShape EntityType="CampusChatDatabaseModel.UserVote" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="CampusChatDatabaseModel.FK_UserVote_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>